{
  "name": "valeriivolkovskyi.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy --env ./.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-webc": "^0.11.2"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  }
}
