{
  "name": "valeriivolkovskyi.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run prebuild && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "node --env-file=.env scripts/getNotionData"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mkdirp": "^3.0.1"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "notion-html-blocks": "^0.1.6",

    "@astrojs/sitemap": "^3.1.1",
    "astro": "^4.4.10"
  }
}